<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgi-0w-muO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wDc-rH-xuF">
            <objects>
                <navigationController id="Qgi-0w-muO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UtA-hF-QVz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVR-Qs-w82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-Je-T6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="114"/>
        </scene>
        <!--BeginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BeginViewController" id="BYZ-38-t0r" customClass="BeginViewController" customModule="Mayan_Number_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number to convert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-a6-9c2">
                                <rect key="frame" x="33" y="261" width="309" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1E-vi-0kJ">
                                <rect key="frame" x="112.66666666666669" y="337.66666666666669" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EIO-hf-zhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whL-dK-KC8">
                                <rect key="frame" x="112.66666666666669" y="406.66666666666669" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.2411715931" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HBu-r9-Fxq"/>
                                    <constraint firstAttribute="height" constant="50" id="jwN-nG-bgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ud-9W-MXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jug-a6-9c2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="9Bm-Pz-PST"/>
                            <constraint firstItem="v1E-vi-0kJ" firstAttribute="top" secondItem="jug-a6-9c2" secondAttribute="bottom" constant="43" id="ctT-84-7BC"/>
                            <constraint firstItem="v1E-vi-0kJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJe-Ao-qj0"/>
                            <constraint firstItem="jug-a6-9c2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="k65-Qh-xQn"/>
                            <constraint firstItem="whL-dK-KC8" firstAttribute="top" secondItem="v1E-vi-0kJ" secondAttribute="bottom" constant="35" id="k8M-ZK-4e1"/>
                            <constraint firstItem="jug-a6-9c2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdx-1F-NfY"/>
                            <constraint firstItem="whL-dK-KC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPV-jc-HaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jug-a6-9c2" secondAttribute="trailing" constant="33" id="zTa-rC-Ug6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBk-b2-Q3j"/>
                    <connections>
                        <outlet property="enterButton" destination="whL-dK-KC8" id="wRL-By-5qL"/>
                        <outlet property="textField" destination="v1E-vi-0kJ" id="Rg8-3x-3qD"/>
                        <segue destination="Qox-5c-Tzp" kind="show" identifier="enterButton" id="hep-b6-MJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Converted to Maya Numerals-->
        <scene sceneID="7I6-Ho-G7j">
            <objects>
                <viewController title="Converted to Maya Numerals" id="Qox-5c-Tzp" customClass="AnswerViewController" customModule="Mayan_Number_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB0-Qi-xCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Sh-GNJ">
                                <rect key="frame" x="142.66666666666666" y="88" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4NQ-05-5Wm"/>
                                    <constraint firstAttribute="height" constant="90" id="8EQ-hZ-WVZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-vY-mja">
                                <rect key="frame" x="142.66666666666666" y="178" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DSi-a4-5NK"/>
                                    <constraint firstAttribute="height" constant="90" id="xBv-VD-0Q7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-bU-c3l">
                                <rect key="frame" x="142.66666666666666" y="268" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lb7-qA-d37"/>
                                    <constraint firstAttribute="width" constant="90" id="nt6-Wg-Vhw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-M8-L5d">
                                <rect key="frame" x="142.66666666666666" y="448" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7jf-ZE-oRQ"/>
                                    <constraint firstAttribute="width" constant="90" id="uAf-jx-5uT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-Ko-0w9">
                                <rect key="frame" x="142.66666666666666" y="358" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NaZ-hI-GSC"/>
                                    <constraint firstAttribute="height" constant="90" id="RtU-4m-V60"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-lk-aI9">
                                <rect key="frame" x="142.66666666666666" y="538" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WTf-TR-nZm"/>
                                    <constraint firstAttribute="height" constant="90" id="y9d-KX-9py"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-Pe-bbb" userLabel="Zero Place">
                                <rect key="frame" x="142.66666666666666" y="628" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5BT-oo-F87"/>
                                    <constraint firstAttribute="width" constant="90" id="Zax-2H-164"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVB-Sh-GNJ" firstAttribute="top" secondItem="eTX-U3-HUX" secondAttribute="top" id="1kR-uC-wuo"/>
                            <constraint firstItem="m6p-lk-aI9" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="2zT-Qd-gts"/>
                            <constraint firstItem="bVB-Sh-GNJ" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="47h-6e-bwY"/>
                            <constraint firstItem="GJo-vY-mja" firstAttribute="top" secondItem="bVB-Sh-GNJ" secondAttribute="bottom" id="Bul-dy-dsL"/>
                            <constraint firstItem="UKt-Ko-0w9" firstAttribute="top" secondItem="NYs-bU-c3l" secondAttribute="bottom" id="JJ1-aY-tRL"/>
                            <constraint firstItem="NYs-bU-c3l" firstAttribute="top" secondItem="GJo-vY-mja" secondAttribute="bottom" id="LRf-vh-taT"/>
                            <constraint firstItem="NYs-bU-c3l" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="PdY-nd-NBr"/>
                            <constraint firstItem="vnj-M8-L5d" firstAttribute="top" secondItem="UKt-Ko-0w9" secondAttribute="bottom" id="RZI-GK-td7"/>
                            <constraint firstItem="m6p-lk-aI9" firstAttribute="top" secondItem="vnj-M8-L5d" secondAttribute="bottom" id="dub-4n-k1H"/>
                            <constraint firstItem="GJo-vY-mja" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="ie1-jN-DhH"/>
                            <constraint firstItem="3oN-Pe-bbb" firstAttribute="top" secondItem="m6p-lk-aI9" secondAttribute="bottom" id="jAO-du-fik"/>
                            <constraint firstItem="UKt-Ko-0w9" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="kvr-SU-tsP"/>
                            <constraint firstItem="3oN-Pe-bbb" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="p9E-C7-jFD"/>
                            <constraint firstItem="vnj-M8-L5d" firstAttribute="centerX" secondItem="cB0-Qi-xCL" secondAttribute="centerX" id="rFU-T2-fHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTX-U3-HUX"/>
                    </view>
                    <connections>
                        <outlet property="fivePlace" destination="GJo-vY-mja" id="aOJ-zE-kLs"/>
                        <outlet property="fourPlace" destination="NYs-bU-c3l" id="erQ-w7-hZT"/>
                        <outlet property="onePlace" destination="m6p-lk-aI9" id="Ura-P3-rUE"/>
                        <outlet property="sixPlace" destination="bVB-Sh-GNJ" id="4gP-2J-Nml"/>
                        <outlet property="threePlace" destination="UKt-Ko-0w9" id="4iU-xk-UsR"/>
                        <outlet property="twoPlace" destination="vnj-M8-L5d" id="3UL-Sz-qPR"/>
                        <outlet property="zeroPlace" destination="3oN-Pe-bbb" id="vsg-Bt-d38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-kb-chM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
